<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Owners>mrjavicho</Owners>
    <Title>MvxPopupNavigation</Title>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>mrjavicho</Authors>
    <Description>Popup navigation attribute for MvvmCross.Forms applications</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Mvx.Plugin.PopupNavigation</PackageId>
    <Copyright>2019 Javier Huamanchumo</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrjavicho/MvxPopupNavigation</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="&#xA; Copyright ${Year}  ${CopyrightHolder}&#xA;&#xA;   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;   you may not use this file except in compliance with the License.&#xA;   You may obtain a copy of the License at&#xA;&#xA;       http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;   Unless required by applicable law or agreed to in writing, software&#xA;   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;   See the License for the specific language governing permissions and&#xA;   limitations under the License." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
