# MvxPopupNavigation

./: MvxPopupNavigation.sln  readme.md
Demo/Demo/: App.xaml.cs  Demo.csproj  MvxApp.cs  SamplePopupView.xaml  ViewModelLinker.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/ViewModels/: HomeViewModel.cs  SamplePopupViewModel.cs
Demo/Demo/Views/: HomeView.xaml  HomeView.xaml.cs  SamplePopupView.xaml  SamplePopupView.xaml.cs
License/: license.txt
MvxPopupNavigation/: CurrentPageHelper.cs  CustomMvxFormsPagePresenter.cs  MvxPopUpPageAttribute.cs  MvxPopupNavigation.csproj  MvxPopupPage.cs
